is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RentalManager.BlazorClient
build_property.RootNamespace = RentalManager.BlazorClient
build_property.ProjectDir = C:\Visual Studio\Programowanie aplikacji biznesowych\rentalmenager\RentalManager.BlazorClient\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Visual Studio\Programowanie aplikacji biznesowych\rentalmenager\RentalManager.BlazorClient
build_property._RazorSourceGeneratorDebug = 

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorClient/Pages/Products/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorClient/Pages/Products/ProductPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorClient/Pages/ProductTypes/ProductTypePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFR5cGVzXFByb2R1Y3RUeXBlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorClient/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorClient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-heefbn85ol

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorClient/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-92psp6ugh7
