# RentalManager

./: .gitignore  RentalManager.sln  readme.txt
RentalManager.Application/: RentalManager.Application.csproj
RentalManager.Application/Validators/: ProductTypeValidator.cs  ProductValidator.cs
RentalManager.BlazorClient/: Program.cs  RentalManager.BlazorClient.csproj  _Imports.razor
RentalManager.BlazorClient/Pages/: Index.razor
RentalManager.BlazorClient/Pages/ProductTypes/: ProductTypePage.razor
RentalManager.BlazorClient/Pages/Products/: ProductDetails.razor  ProductPage.razor
RentalManager.BlazorClient/Properties/: launchSettings.json
RentalManager.BlazorClient/Services/: ProductService.cs  ProductTypeService.cs
RentalManager.BlazorClient/Shared/: NavMenu.razor
RentalManager.BlazorClient/wwwroot/: index.html
RentalManager.BlazorServer/: App.razor  Program.cs  RentalManager.BlazorServer.csproj  RentalManagerDb.db  _Imports.razor  appsettings.json  nlog.config
RentalManager.BlazorServer/Logs/: error-20240828.txt  log-20240828.txt  log-20240829.txt
RentalManager.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
RentalManager.BlazorServer/Pages/ProductTypes/: ProductTypes.razor
RentalManager.BlazorServer/Pages/Products/: ProductDetails.razor  Products.razor
RentalManager.BlazorServer/Properties/: launchSettings.json
RentalManager.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
RentalManager.Domain/Contracts/: ICustomerRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRentalDetailRepository.cs  IRentalManagerUnitOfWork.cs  IRentalRepository.cs  IRepository.cs
RentalManager.Domain/Models/: Customer.cs  Product.cs  ProductType.cs  Rental.cs  RentalDetail.cs
RentalManager.Infrastructure/: RentalManager.Infrastructure.csproj
RentalManager.Infrastructure/Persistance/: RentalManagerDbContext.cs  RentalManagerUnitOfWork.cs
RentalManager.Infrastructure/Persistance/EntityConfiguration/: CustomerConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  RentalConfiguration.cs  RentalDetailConfiguration.cs
RentalManager.Infrastructure/Repositories/: CustomerRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RentalDetailRepository.cs  RentalRepository.cs  Repository.cs
RentalManager.WebAPI/: Program.cs  RentalManager.WebAPI.csproj  RentalManagerDb.db  RentalManagerDb.db-shm  RentalManagerDb.db-wal  appsettings.json
RentalManager.WebAPI/Controllers/: CustomerController.cs  ProductController.cs  ProductTypeController.cs  RentalController.cs  RentalDetailController.cs
RentalManager.WebAPI/Properties/: launchSettings.json
RentalManager.WebAPI/logs/: error-20240829.txt  log-20240828.txt  log-20240829.txt
