is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RentalManager.BlazorServer
build_property.RootNamespace = RentalManager.BlazorServer
build_property.ProjectDir = C:\Visual Studio\Programowanie aplikacji biznesowych\rentalmenager\RentalManager.BlazorServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Visual Studio\Programowanie aplikacji biznesowych\rentalmenager\RentalManager.BlazorServer
build_property._RazorSourceGeneratorDebug = 

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorServer/Pages/Products/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorServer/Pages/Products/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorServer/Pages/ProductTypes/ProductTypes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFR5cGVzXFByb2R1Y3RUeXBlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorServer/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e3dgbkxpfb

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorServer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h3173tjyxl

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual Studio/Programowanie aplikacji biznesowych/rentalmenager/RentalManager.BlazorServer/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
